# General information
asm.details.user.selected=Logged in as
asm.details.workshop.type=Customer type
asm.details.workshop.specialization=Specialization
asm.details.vip.points=VIP Points
asm.details.discount.group=General discount group
asm.details.shipments.overview=Last {0} days overview
asm.details.shipments.overview.amount=Delivered the goods for
asm.details.close=Close
asm.details.show.details=show details
asm.details.blueCustomer=Payer
asm.details.greenCustomer=Receiver
asm.details.B2C=B2C
asm.details.header=Customer details
asm.details.contact=Contact

# Contact information
asm.workshop.delivery.address=Delivery address
asm.workshop.contact.person=Contact person
asm.workshop.sales.representative=Sales representative
asm.workshop.comments=Comments
asm.workshop.comments.informational=I - General Comments
asm.workshop.comments.contractor=K - Information for Sales Operators
asm.workshop.delivery.method=Default delivery method

# URLs
asm.details.url.users=Users
asm.details.url.orders=Current orders
asm.details.url.payment=Payment and delivery
asm.details.url.discounts=Discount groups
asm.details.url.otherlocations=Other locations

# Users tab
asm.details.users.login.button=Login
asm.details.users.blocked.message=User is blocked

# Current orders tab
asm.details.currentOrders.goToOpenOrdersButton.label=Go to orders

# Users popup
asm.users.list.empty=There are no users for this branch\!
asm.user.select=Select user
asm.user.close=Close
asm.user.customer.blocked=Blocked
asm.changeUser.popup.header=Change selected user
asm.changeUser.popup.otherLocation=Other location
asm.changeUser.popup.otherUser=Other user
asm.changeUser.popup.recentLogins=My recent logins
asm.changeUser.popup.button.cancel=Cancel
asm.changeUser.popup.button.change=Change
asm.changeUser.popup.button.login=Login
asm.changeUser.popup.logout=Log out and select other customer
asm.changeUser.popup.location=Location
asm.changeUser.popup.user=User
asm.changeUser.popup.selectAnother=Select another user

# User lost access to selected workshop popup
asm.user.no.permission.header=We are sorry, selected user has lost access to this workshop
asm.user.no.permission.text=Selected user has no access to the chosen workshop. Please select another user.
asm.user.no.permission.verifyCart.text=Selected user has no access to the chosen workshop.

# Branch popup
asm.popup.choose.branch.header=Select branch location for your orders
asm.popup.choose.branch.placeholder=Type min. 3 character to narrow the list...
asm.popup.choose.branch.btn.cancel=Cancel
asm.popup.choose.branch.btn.select=Select
asm.popup.choose.branch.workshopAgentBranch=Customer branch & Sales operator branch
asm.popup.choose.branch.workshopBranch=Customer branch
asm.popup.choose.branch.agentBranch=Sales operator branch
asm.popup.choose.branch.otherBranches=Other branches
asm.popup.choose.branch.otherCustomerBranches=Other customer branches

# Account details
asm.accountDetails.goToFinanceButton.label=GO TO FINANCE

#Payment and Delivery tab
asm.paymentAndDeliveryTab.defaultIndicator=default
asm.paymentAndDeliveryTab.paymentMethods=Available payment methods
asm.paymentAndDeliveryTab.deliveryMethods=Available delivery methods

# Other locations
asm.otherlocations.companyname=Company name\:
asm.otherlocations.assignedlocations=Assigned locations\:
asm.otherlocations.select=select
asm.otherlocations.address=Address
asm.otherlocations.registryno=Registry No.
asm.otherlocations.customerLocation=Customer Location
asm.otherlocations.customerBranch=Customer branch
asm.workshop.email.label=Email
asm.workshop.email.show=Show all
asm.workshop.email.hide=Hide

# Dashboard
asm.dashboard.recent.customers=Recently used customers
asm.dashboard.recent.login=Login to this session
asm.dashboard.new.login=Login
asm.dashboard.registration.number=Registry No.
asm.dashboard.all.tab.name=All
asm.dashboard.recent.tab.name=My recent customers

# Dashboard search
asm.dashboard.search.customer.search=Search for customer
asm.dashboard.search.customer.search.placeholder=Type customer ID, name (min 3 characters) ...
asm.dashboard.search.no.results=No results found. Make sure that customer data is correct and is he registered in Inter Cars.
asm.dashboard.search.no.in.branch.results=No customers found in your branch or branch group
asm.dashboard.search.no.other.results=No customers found out of your branch
asm.dashboard.search.results.out.branch=Found customers out of your branch
asm.dashboard.search.results.found=Found users
asm.dashboard.search.results.workshopUsers.expand=Show all users in this workshop
asm.dashboard.search.results.workshopUsers.collapse=Hide
asm.dashboard.search.results.customer.outOfBranch=Customer out of your branch
asm.dashboard.search.results.tooManyResults=You have too many results to show all. Please enter more precise query
asm.dashboard.search.results.loginAs=Login as a User
asm.dashboard.search.results.last.login=Last login
asm.dashboard.search.results.lastInformationalComment.tooltip=Last comment I
asm.dashboard.search.results.lastContractorComment.tooltip=Last comment K
asm.dashboard.search.only.in.branch=only in my default branch ({0})
asm.dashboard.search.branch_selector.all_branches=All branches
asm.dashboard.search.branch_selector.submit=apply
asm.dashboard.search.branch_selector.selectAll=Select all
asm.dashboard.search.branch_selector.deselectAll=Deselect all
asm.dashboard.search.branch_selector.anyBranches=Any branch
asm.dashboard.search.branch_selector.branches=Branches
# Subscribe calls
asm.subscribeCalls.incomingCall=Incoming call
asm.subscribeCalls.recognition.multiple=Multiple customers recognized
asm.subscribeCalls.recognition.unknown=Not recognized number\!
asm.subscribeCalls.action.login=Login
asm.subscribeCalls.action.select=Select customer
asm.subscribeCalls.action.search=Find customer

# Context bar
asm.contextbar.toggle=ASM context bar
asm.contextbar.endSession=End session
asm.contextbar.dashboard=Dashboard
asm.contextbar.details=Details
asm.contextbar.user.name=User name
asm.contextbar.customer.branch=Customer branch
asm.contextbar.change=Change
asm.contextbar.search=Customer Search
# Old context bar properties
asm.contextbar.user.label=Selected user
asm.contextbar.user.details=Show details
asm.contextbar.user.change=Change user
asm.contextbar.branch.label=Current branch
asm.contextbar.branch.change=Change branch
asm.contextbar.status.online={0} is online
asm.contextbar.status.offline={0} is offline
asm.contextbar.status.blocked={0} (blocked)

#Discount groups
asm.discountgroups.discounts=Discounts
asm.discountgroups.search=Search for discounts
asm.discountgroups.search.placeholder=Type discount ID, description...
asm.discountgroups.code=Code
asm.discountgroups.type=Type
asm.discountgroups.description=Description
asm.discountgroups.lineDiscount=Discount
asm.discountgroups.filter.label=Discount groups manually added to this customer
asm.discountgroups.no.results=There are no discount groups for current workshop that matches search criteria.
asm.discountgroups.all=Full discount groups table
asm.discountgroups.all.expand=Show
asm.discountgroups.all.collapse=Hide

# edit price popup
asm.editPrice.title=Edit price\: {0}
asm.editPrice.recommendedRetailPrice=Recommended retail price
asm.editPrice.oldCore=Old core
asm.editPrice.retailPriceMinusOldCore=Retail price - old core
asm.editPrice.retailPrice=Retail price
asm.editPrice.currentPrice=Current price
asm.editPrice.net=excl. VAT
asm.editPrice.gross=incl. VAT
asm.editPrice.discount=Current discount
asm.editPrice.discount.percent=Enter new discount
asm.editPrice.discount.discountedPrice=Enter new price
asm.editPrice.finalPrice=Final price per item
asm.editPrice.edit=Edit price
asm.editPrice.button.cancel=Cancel
asm.editPrice.button.change=Change
asm.editPrice.noDiscount=Please set discount value
asm.editPrice.newPriceEqualsOrSmallerThanZero=Please set price greater than zero
asm.editPrice.discountEqualsOrGreaterThan100=Please set discount value less than 100%
asm.editPrice.tooManyDigits=Please set less digits
asm.editPrice.minimalPrice=Minimum price
asm.editPrice.registrationPrice=Ewidencyjna price
# deprecated after 20.10.x
asm.editPrice.tooHighDiscount=You can''t apply this discount, it is too high
# deprecated after 20.10.x
asm.editPrice.tooLowAbsolutePrice=You can''t apply this price, it is too low
asm.editPrice.cant.apply=You can''t apply this price
asm.editPrice.maximum.discount=Your maximum discount\: {0}%
asm.editPrice.minimum.price.gross=Minimum price for this product is {0} incl VAT
asm.editPrice.minimum.price.net=Minimum price for this product is {0} excl VAT
asm.editPrice.markupLowerThanZero=Markup cannot be lower than 0%
asm.editPrice.integrationError=Connection error to integration\: {0}
asm.editPrice.decreasingPriceDisabled=You can''t apply this price. You can only increase the price.
asm.editPrice.increasingPriceDisabled=You can''t apply this price. You can only decrease the price.
asm.editPrice.checkMsp=Check your MSP
asm.editPrice.belowPurchasePrice=You are selling below the purchase price

# pricing banner
asm.pricingbanner.discount=Recommended discount
asm.pricingbanner.scoring=Customer scoring {0}/100
asm.pricingbanner.noPricingData=No pricing data
asm.pricingbanner.expand=Show customer scoring
asm.pricingbanner.collapse=Hide

# cart
asm.cart.modifiedBy=Modified by
asm.cart.discount=Discount
asm.cart.branch.stocks.product=Branch stocks
asm.cart.branch.stocks.select.location=select location
asm.cart.branch.stocks.otherBranches=Other branches
asm.cart.modal.branch=Branch
asm.cart.modal.stock=Stock
asm.cart.modal.delivery.time=Delivery time
asm.cart.modal.delivery.info.text=To receive the products in presented time, order before order deadline. Estimated delivery time may change.
asm.cart.modal.stock.availableToOrder=Available to order
asm.cart.modal.stock.level=Stock level
asm.cart.modal.order.deadline=Order deadline
asm.cart.modal.delivery.atBranch=At branch ({0})
asm.cart.modal.delivery.routeDeparture=Route departure
asm.cart.branch.stocks.show.locations.with.parts=Show only locations with parts in stock
asm.cart.branch.stocks.show.all.items.with.stock=Show all items with stock
asm.cart.modal.delivery.time.value={0} days
asm.cart.modal.placeholder=Search for branch
asm.cart.modal.branchDetails=Branch details
asm.cart.modal.noResults=No results. Please consider unchecking ''Show only locations with parts in stock'' option
asm.cart.modal.noLocation=Ask in your branch
asm.cart.modal.emptyStock=Ask in your branch
asm.cart.modal.details=Details
asm.cart.modal.close=Close

#deprecated since 22.6.9
#beginning of the deprecated area
asm.cart.branch.stocks.group.BRANCH=My branch
asm.cart.branch.stocks.group.LOGISTIC_PATH=Logistic path
asm.cart.branch.stocks.group.ASM_ALLOWED_BRANCHES=AS agent allowed branches
asm.cart.branch.stocks.group.WHOLE_COUNTRY=Whole country
#end of the deprecated area

asm.cart.stocks.branch.group.BRANCH=Selected branch
asm.cart.stocks.branch.group.CUSTOMER_BRANCHES=My branches
asm.cart.stocks.branch.group.LOGISTIC_PATH=Logistic path
asm.cart.stocks.branch.group.ASM_ALLOWED_BRANCHES=AS agent allowed branches
asm.cart.stocks.branch.group.WHOLE_COUNTRY=Whole country

# workshop targets
asm.workshop.targets.header.customer=Customer targets\:
asm.workshop.targets.header.branch=Combined branch targets\:
asm.workshop.targets.targetEnd=till {0}
asm.workshop.targets.targetDaysLeft=days left {0}
asm.workshop.targets.lastUpdate=Data up-to-date {0}

# comments popup
asm.comments.popup.header=Comments for the customer
asm.comments.popup.ok=Ok

# header
asm.header.dashboard=Dashboard
asm.header.orders=Orders

# orders
asm.orders.page.title=Orders
asm.orders.error.missing.branch=Please select at least one branch

#retail customer
asm.dashboard.retailCustomer.select.buton=Retail customer
asm.dashboard.retailCustomer.or=or

# Confirm losing context
asm.losingContext.title=Do you wish to continue?
asm.losingContext.message=If you have multiple tabs open you will be log out in all tabs.

# inactive account message
asm.branch.inactive.warning.message=Customer is attached to not active branch. The possibility of ordering is blocked. To proceed with order, please select active branch.
asm.workshop.inactive.warning.message=Customer account is not active. The possibility of ordering is blocked.
asm.workshop.and.branch.inactive.warning.message=Customer account is not active. Customer is attached to not active branch. The possibility of ordering is blocked.

# workshop registration
asm.workshop.registration.taxId.decode.customerNotFound=No company found for given Tax ID.
asm.workshop.registration.taxId.decode.error=Currently, the BPV system is not available, please try again later or create a ticket for SDM in the PL.03 Finanse.Obs\u0142uga kartotek kontrahent\u00F3w category.

asm.workshop.registration.city.missing=City name cannot be empty.
asm.workshop.registration.postalCode.missing=Postal code cannot be empty.
asm.workshop.registration.buildingNumber.missing=Building number cannot be empty.
asm.workshop.registration.personFirstName.missing=First name cannot be empty.
asm.workshop.registration.personLastName.missing=Last name cannot be empty.
asm.workshop.registration.taxId.missing=Tax id cannot be empty.
asm.workshop.registration.taxId.invalid=Please enter valid tax id.
asm.workshop.registration.customerType=Customer type
asm.workshop.registration.customerTypeCompany=Domestic company
asm.workshop.registration.customerTypePrivate=Private person
asm.workshop.registration.taxId=Tax ID
asm.workshop.registration.getCompanyData=Get company data
asm.workshop.registration.customerExists=The customer of given Tax ID already exists.
asm.workshop.registration.goToProfile=Go to customer profile
asm.workshop.registration.customerDataTitle=Customer data
asm.workshop.registration.firstName=First name
asm.workshop.registration.firstName.invalid=Please enter valid first name
asm.workshop.registration.lastName=Last name
asm.workshop.registration.lastName.invalid=Please enter valid last name
asm.workshop.registration.street=Street
asm.workshop.registration.street.invalid= Please enter valid street
asm.workshop.registration.buildingNo=Building number
asm.workshop.registration.buildingNo.invalid=Please enter valid building number
asm.workshop.registration.flatNo=Flat number
asm.workshop.registration.flatNo.invalid=Please enter valid flat number
asm.workshop.registration.postalCode=Postal code
asm.workshop.registration.postalCode.invalid=Please enter valid postal code
asm.workshop.registration.city=City
asm.workshop.registration.city.invalid=Please enter valid city
asm.workshop.registration.country=Country
asm.workshop.registration.country.invalid=Please enter valid country
asm.workshop.registration.contactData=Contact data
asm.workshop.registration.phoneNumber=Phone number
asm.workshop.registration.phoneNumber.invalid=Please enter valid phone number
asm.workshop.registration.email=Email
asm.workshop.registration.email.invalid=Please enter valid email
asm.workshop.registration.branch=Branch
asm.workshop.registration.branch.invalid=Please select valid branch
asm.workshop.registration.additionalDetails=Additional details
asm.workshop.registration.submit=Register new customer
asm.workshop.registration.popupTitle=Register new customer
asm.workshop.registration.popupContent=Registration process error. Please try again.
asm.workshop.registration.startButton=Register new customer

#deprecated
asm.cart.branch.stocks.show.stocks=Show stock
asm.user.customer=Customer is
asm.dashboard.search.results.last.asm.login=Last ASM login
asm.dashboard.search.results.users=Users
asm.dashboard.recent.user=User
asm.dashboard.search.results.customer=Customer
asm.dashboard.page.title=Sales Operator Service Dashboard
asm.branch.inactive.warning=Customer is attached to not active branch. The possibility of ordering is blocked. To proceed with order, please select active branch
asm.dashboard.search.results.lastComment.tooltip=Last comment
